{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/",                            "destination": "/mirror/index.html" },
    { "source": "/about",                       "destination": "/mirror/about.html" },
    { "source": "/athletes",                    "destination": "/mirror/athletes.html" },
    { "source": "/athlete-landingpage-2026",    "destination": "/mirror/athlete-landingpage-2026.html" },
    { "source": "/legal/terms-of-service",      "destination": "/mirror/terms-of-service.html" },
    { "source": "/legal/privacy-policy",        "destination": "/mirror/privacy-policy.html" },
    { "source": "/avila",                       "destination": "/mirror/avila.html" },
    { "source": "/escobar",                     "destination": "/mirror/escobar.html" },
    { "source": "/ornelas",                     "destination": "/mirror/ornelas.html" },
    { "source": "/padilla",                     "destination": "/mirror/padilla.html" },
    { "source": "/santos",                      "destination": "/mirror/santos.html" },
    { "source": "/teodo",                       "destination": "/mirror/teodo.html" }
  ]
}
